<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>88.0</x>
			<y>346.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>309.0</x>
			<y>347.0</y>
		</state>
		<state id="2" name="q2">
			<x>483.0</x>
			<y>442.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>542.0</x>
			<y>214.0</y>
		</state>
		<state id="4" name="q4">
			<x>316.0</x>
			<y>170.0</y>
		</state>
		<state id="5" name="q5">
			<x>100.0</x>
			<y>180.0</y>
		</state>
		<state id="6" name="q6">
			<x>406.0</x>
			<y>101.0</y>
		</state>
		<state id="7" name="q7">
			<x>166.0</x>
			<y>460.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>6</to>
			<read/>
			<pop>T</pop>
			<push>x</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>a</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>)</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>+</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<pop>Z</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read/>
			<pop>T</pop>
			<push>(</push>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop>E</pop>
			<push>T</push>
		</transition>
		<transition>
			<from>7</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>E</push>
		</transition>
		<transition>
			<from>3</from>
			<to>1</to>
			<read/>
			<pop>T</pop>
			<push>a</push>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<pop>E</pop>
			<push>+</push>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read/>
			<pop>x</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>T</push>
		</transition>
	</automaton>
</structure>